{
	"name": "NewTabTiles",
	"version": "1.0",
	"description": "New Tab Page with Tiles",
	"chrome_url_overrides": {
		"newtab": "GridBox.html"
	},
	"browser_action": {
		"scripts": [
			"buttonAction.js"
		],
		"default_icon": {
			"16": "images/newTab-50.png",
			"32": "images/newTab-50.png",
			"48": "images/newTab-100.png",
			"128": "images/newTab-500.png"
		}
	},
	"manifest_version": 2
}
